<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        @media screen  and (min-width:1200px){
            .container {
                width: 1180px;
                background-color:yellow;
            }
        }
        @media screen and (max-width:1200px){
            .container {
                width: 980px;
                background-color:blue;
            }
        }

        @media screen and (max-width:992px){
            .container {
                width: 760px;
                background-color:green;
            }
        }

        @media screen and (max-width:768px){
            .container {
                width: 100%;
                background-color:red;
            }
        }
        .container {
            margin: 0 auto;
            width: 1200px;
            height: 1000px;
            background-color:pink;
        }
        '200'
        '200,300,400'
        '(200, 300]'   '(2,3]'
        '[100, 200],(200, 300]'

        
        
        
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>